import React, { Component } from 'react'
class orderdetail extends Component {
    constructor(props) {
        super(props)
        this.state = {}
    }
    render() {
        return (
            <div className="container mt-3">
                <div className="row">
                    <div className="col-12">
                        <div className="card shadow">
                            <div className="card-header text-bg-danger">
                                <h3>Order management</h3>
                            </div>
                            <div className="card-body">
                                <table className="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th width="5%">Order <br /> No</th>
                                            <th width="10%">Order Date</th>
                                            <th>Order Detail</th>
                                            <th width="10%">Amount</th>
                                            <th width="10%">Status</th>
                                            <th width="10%">Payment <br /> Mode</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>24-05-2023</td>
                                            <td>Ankit Patel <br />
                                                105 - Eva surbhi, Opp aksharwadi <br />
                                                Waghawadi Road - Bhavnagar <br />
                                                Contact No - 9662512857
                                            </td>
                                            <td>₹ 125000</td>
                                            <td>Confirmed</td>
                                            <td>Cash on delivery</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3 className="border-bottom">Order items</h3>
                                <table className="table table-striped">
                                    <tbody><tr>
                                    </tr></tbody><thead>
                                        <tr className="bg-dark">
                                            <th className="text-white">Sr No</th>
                                            <th className="text-white">Name</th>
                                            <th className="text-end text-white">Price</th>
                                            <th className="text-end text-white">Quantity</th>
                                            <th className="text-end text-white">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="product.html">Acer Laptop</a></td>
                                            <td className="text-end">50000</td>
                                            <td className="text-end">1</td>
                                            <td className="text-end">50000</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><a href="product.html">Washing machine</a></td>
                                            <td className="text-end">25000</td>
                                            <td className="text-end">3</td>
                                            <td className="text-end">75000</td>
                                        </tr>
                                        <tr>
                                            <td colSpan={4}>Total</td>
                                            <td className="text-end">125000</td>
                                        </tr>
                                        <tr>
                                            <td colSpan={3}>
                                                <a target="_blank" href="print-order.html" className="btn btn-dark w-100">Print</a>
                                            </td>
                                            <td colSpan={2}>
                                                <form>
                                                    <div className="row">
                                                        <div className="col">
                                                            <div className="form-floating">
                                                                <select className="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                                    <option selected>Select order status</option>
                                                                    <option value={1}>Confirmed</option>
                                                                    <option value={2}>Dispatched</option>
                                                                    <option value={3}>Received</option>
                                                                    <option value={4}>Canceled</option>
                                                                    <option value={5}>Return</option>
                                                                </select>
                                                                <label htmlFor="floatingSelect">Works with selects</label>
                                                            </div>
                                                        </div>
                                                        <div className="col">
                                                            <button type="button" className="btn btn-info w-100">Change order status</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        )
    }
}
export default orderdetail;